package com.example.astrohandbook

data class Planet(
    val radius: Float,
    val orbitRadius: Float,
    val speed: Float,
    val textureResId: Int,
    val name: String,
    val planetInfo: String = "" // Переименовал с info на planetInfo
) {
    // Предопределенная информация о планетах
    fun getInfo(): String {
        return when (name) {
            "Солнце" -> "Солнце: звезда в центре Солнечной системы. Температура поверхности: 5500°C"
            "Меркурий" -> "Меркурий: ближайшая к Солнцу планета. Температура: от -173°C до 427°C"
            "Венера" -> "Венера: самая горячая планета. Температура: 462°C. Атмосфера из CO2"
            "Земля" -> "Земля: наша планета. 70% поверхности покрыто водой. Есть жизнь!"
            "Марс" -> "Марс: красная планета. Есть вулканы и лед. Температура: -63°C"
            "Луна" -> "Луна: спутник Земли. Расстояние: 384,400 км. Температура: от -173°C до 127°C"
            else -> "Планета $name"
        }
    }
}